CREATE DATABASE company_db1;
USE company_db;
CREATE TABLE employee (emp_id INT PRIMARY KEY,emp_name VARCHAR(20),age INT,salary INT,
department VARCHAR(50),joining_date DATE);
INSERT INTO employee VALUES (1,'Abi',25,45000,'IT','2022-01-10'),(2,'Priya',30,60000,'HR','2021-03-15'),
(3,'Karthi',28,55000,'IT','2020-07-20'),(4,'Divya',35,70000,'Finance','2019-05-18'),(5,'Haritha',42,52000,'Marketing','2018-09-12'),
(6,'Sneha',26,48000,'IT','2023-02-01'),(7,'Dhara',38,75000,'Finance','2017-11-25'),(8,'Athii',29,62000,'HR','2020-08-14'),
(9,'Mathu',45,80000,'Management','2015-06-30'),(10,'Keerthi',27,53000,'IT','2021-12-05');
SELECT * FROM employee;

SELECT * FROM employee WHERE salary > 50000;
SELECT * FROM employee WHERE department = 'IT';
UPDATE employee SET salary = salary + (salary * 0.10);
DELETE FROM employee WHERE age > 40;
ALTER TABLE employee ADD emails VARCHAR(100) UNIQUE;
RENAME TABLE employee TO company_staff1;
CREATE TABLE departments1 (dept_id INT PRIMARY KEY AUTO_INCREMENT,dept_name VARCHAR(100));
INSERT INTO departments1(dept_name) VALUES('IT'),('HR'),('Finance'),('Marketing'),('Management');
SELECT *FROM departments1;
ALTER TABLE company_staff1 ADD dept_id INT;
ALTER TABLE company_staff1 ADD FOREIGN KEY (dept_id)
REFERENCES departments(dept_id);
SELECT * FROM company_staff1
ORDER BY salary DESC;
TRUNCATE TABLE company_staff1;
